ROM_URL=https://download.routing1.workers.dev/files/Nusantara-eLTS-10-certus-14072022-OFFICIAL-0803.zip
ZIP_NAME=nusacertus.zip
os_type=Generic
build_type=ab
REPACK_NAME=Generic_nusa_certus.7z
VERSION=11
SOURCEFORGE_DIR=/home/pfs/project/gsi-tes/files/Tes/
TG_CHAT_IDS=-1001521017936
SOURCEFORGE_URL=https://sourceforge.net/projects/gsi-tes/files/Tes/
ROM_NAME_INFO=nusacertus13.0.6.0

# Upload 

TRANSFER_SH=no
RELEASE=yes
SOURCEFORGE=yes
